{
  "name": "husky-drop",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint src public",
    "test": "eslint src public && node scripts/smoke-test.mjs && node scripts/ui-v3-test.mjs && node scripts/share-smart-header-test.mjs && node scripts/mobile-responsive-test.mjs && node scripts/icon-audit-test.mjs && node scripts/admin-workflow-test.mjs && node scripts/readme-test.mjs && node scripts/docs-test.mjs && node scripts/share-selection-engine-test.mjs && node scripts/share-gallery-layout-test.mjs && node scripts/skeleton-test.mjs && node scripts/innerhtml-audit-test.mjs && node scripts/share-video-session-test.mjs && node scripts/share-viewer-engine-test.mjs && node scripts/share-viewer-test.mjs && node scripts/exif-test.mjs && node scripts/kv-budget-test.mjs && node scripts/dev-fixture-server-test.mjs && node scripts/plan-policy-test.mjs && node scripts/transcode-previews-test.mjs",
    "test:fixtures": "node scripts/dev-fixture-server-test.mjs",
    "dev": "wrangler dev",
    "dev:fixtures": "node scripts/dev-fixture-server.mjs",
    "icons": "node scripts/build-icons.mjs",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "globals": "^17.12.0",
    "lucide-static": "^1.46.0",
    "wrangler": "^4.100.0"
  },
  "dependencies": {
    "exifr": "7.1.3"
  }
}
