{
  "name": "husky-drop",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "run_worker_first": ["/", "/api/*", "/d/*", "/s/*", "/admin"]
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "74e8b6bf9b6d42cda0ddadd2e78f9e77",
      "remote": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "LIVE_TRACKER",
        "class_name": "LiveTracker"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-live-tracker",
      "new_sqlite_classes": ["LiveTracker"]
    }
  ],
  "vars": {
    // Optional: Drive folder ID that new per-link folders are created inside.
    // Leave empty to create them in My Drive root.
    "DRIVE_PARENT_ID": "REDACTED_DRIVE_PARENT_ID",
    "LINK_SLUGS": "kareri-lake-trek",
    // Cloudflare Web Analytics beacon token; the Worker injects the snippet
    // into every HTML page when set. Public by design, not a secret.
    "CF_BEACON_TOKEN": "5e7e086782714160804ea9afc63dedc8"
  },
  "routes": [{ "pattern": "dropbox.losthusky.qzz.io", "custom_domain": true }]
}
